""" 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны 
с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, 
равнобедренным или равносторонним. """

side_a = int(input('Введите сторону A: '))
side_b = int(input('Введите сторону B: '))
side_c = int(input('Введите сторону C: '))

if side_a + side_b < side_c or side_a + side_c < side_b or side_c + side_b < side_a:
    result = 'Треугольник не существует'
else:
    if side_a == side_b == side_c:
        result = 'Треугольник равносторонний'
    elif side_a == side_b or side_b == side_c or side_c == side_a:
        result = 'Треугольник равнобедренный'
    else:
        result = 'Треугольник разносторонний'
print(result)